# B2B

./: .gitignore  README.md
b2b-web/: package-lock.json  package.json  tslint.json
b2b-web/public/: index.html
b2b-web/src/: App.js  App.tsx  index.tsx
b2b-web/src/Actions/: IAction.ts  IError.ts  handleError.ts
b2b-web/src/Actions/ApplicationForms/: IApplicationFormResponseAction.ts  IApplicationFormsAction.ts  IApplicationFormsResponseAction.ts  ICreateApplicationFrom.ts  IRejectApplicationForm.ts  applicationForms.ts
b2b-web/src/Actions/Companies/: IAddKeyWords.ts  IAddToSuggest.ts  ICompaniesAction.ts  ICompaniesReponseAction.ts  ICompanyResponseAction.ts  ICreateAddress.ts  ICreateCompany.ts  ICreatePerson.ts  IEditCompany.ts  companies.ts
b2b-web/src/Actions/Token/: IFetchToken.ts  ITokenAction.ts  ITokenResponseAction.ts  token.ts
b2b-web/src/Actions/User/: IChangeEmail.ts  ICreateUserByForm.ts  IEnotherUserReponseAction.ts  IResetPassword.ts  ISendEmailToken.ts  IUser.ts  IUserAction.ts  IUserResponseAction.ts  user.ts
b2b-web/src/Api/: IBearerAuthorization.ts  api.ts
b2b-web/src/Reducers/: IStore.ts  index.ts
b2b-web/src/Reducers/Token/: ITokenState.ts  (+1 more)
b2b-web/src/components/: ChangeEmailComponent.tsx  ChangePasswordComponent.tsx  CreateCompanyForm.tsx  EditCompanyForm.tsx  LoginForm.tsx
b2b-web/src/containers/: BaseContainer.tsx  CompaniesContainer.tsx  CompanyContainer.tsx  CreateCompanySuggestContainer.tsx  CreateUserCompanyContainer.tsx  EditCompanyContainer.tsx  LoginContainer.tsx  RegistrationContainer.tsx  SearchCompaniesContainer.tsx  SetPasswordContainer.tsx  SubscriptionContainer.tsx  UserSettingsContainer.tsx
b2b-web/src/layouts/: AdminPanelLayout.tsx  AuthLayout.tsx  UserPanelLayout.tsx
b2b-web/src/screens/: LoginScreen.tsx
b2b-web/src/services/: applicationForms.ts  companies.ts  token.ts  user.ts
b2b/src/: B2B.sln
b2b/src/B2B/: B2B.csproj  Program.cs  Startup.cs  appsettings.json
b2b/src/B2B.BLL/: B2B.BLL.csproj
b2b/src/B2B.Core/: B2B.Core.csproj
b2b/src/B2B.DAL/: B2B.DAL.csproj  DbContext.cs  IRepository.cs  Repository.cs
b2b/src/B2B.DAL/Initializators/: RolesInitializer.cs  UsersInitializer.cs
b2b/src/B2B/Controllers/: ApplicationFormsController.cs  CompanyController.cs  CreatingUserFormsController.cs  TokenController.cs  UserController.cs
b2b/src/B2B/Extensions/: BearerAuthenticationExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  ServicesExtensions.cs  SwaggerExtension.cs  UrlHelperExtension.cs
b2b/src/B2B/Filters/ActionFilters/: ModelStateFilter.cs
b2b/src/B2B/Filters/AuthorizationFilters/: JwtAuthorize.cs
b2b/src/B2B/Mapper/: AutomapperProfile.cs
b2b/src/B2B/MessageTemplates/: EmailTemplates.cs
b2b/src/B2B/Properties/: launchSettings.json
(+162 files in other folders)
